{
  "name": "taw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellisonLou/taw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellisonLou/taw/issues"
  },
  "homepage": "https://github.com/ellisonLou/taw#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
